# Rest-assured

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: BagePage2.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: Steps.java  addition-requestbody.xml
src/test/java/action/JSONAction/: BagePage2.java  BasePage.java  Sound.java  Voice.java
src/test/java/action/PostRequest/: InitUser.java
src/test/resources/: firstTest.feature
